{
    "author": {
        "name": "Golyshev Dmitrii",
        "email": "golyshev.dmitry@yandex.ru"
    },
    "bugs": {
        "url": "https://github.com/fistlabs/fist/issues"
    },
    "contributors": [
        "Golyshev Dmitrii <golyshev.dmitry@yandex.ru>"
    ],
    "dependencies": {
        "unique-id": "~0.0.1",
        "finger": "~0.0.1",
        "fist.lang.toarray": "~0.0.2",
        "lodash-node": "~2.4.1",
        "dicer": "~0.2.3",
        "vow": "~0.4.3",
        "inherit": "~2.2.2"
    },
    "description": "nodejs application framework",
    "devDependencies": {
        "jscs": "1.4.x",
        "eslint": "0.5.x",
        "nodeunit": "0.8.x",
        "istanbul": "0.2.x",
        "asker": "0.3.x",
        "vow": "0.4.x",
        "glob": "3.2.x",
        "benchmark": "1.0.x",
        "express": "3.5.x"
    },
    "license": "MIT",
    "main": "Framework",
    "name": "fist",
    "repository": {
        "type": "git",
        "url": "git://github.com/fistlabs/fist.git"
    },
    "scripts": {
        "jscs": "jscs .",
        "eslint": "eslint .",
        "lint": "npm run jscs && npm run eslint",
        "unit": "node --harmony test/runner",
        "test": "npm run lint && npm run unit",
        "cover": "istanbul cover test/runner",
        "benchmark": "node benchmark/runner"
    },
    "version": "0.0.3"
}
